
*{
    font-family:Gilroy, "Open Sans", sans-serif;
}

body{
    /* height: 2000px; */
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}

#toDelivery{
    height: 75px;
    background:url(../../images/Offers/BG-Pattern.png)repeat-x;
    
}

#toDelivery h3{
    margin-left:3%;
    font-size: 25px;
    line-height: 75px;
    color:rgb(63, 63, 63);
}
#toDelivery {
    color: #e32207;
    margin-right: 10px;
}

#deliveryIcon{
    color: #e32207;
    margin-right: 10px;
}
/* END OF TODELIVERY DIV STYLING */

/* START OF OFFERS CARD STYLING */

#wholeCard{
    box-shadow: 0px 0px 2px 2px rgb(231, 231, 231);
    border-radius: 10px;
}

#wholeCard:hover{
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

#wholeCard:hover{
    box-shadow: 2px 2px 10px 10px lightgrey;
    
}

.card-body,
#upperPart,
#lowerPart
{
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

#wholeCard:hover #upperPart,
#wholeCard:hover #lowerPart,
#wholeCard:hover .card-body{
    background-color: rgb(243, 243, 243);
    
}

#wholeCard:hover{
    box-shadow: 0px 2px 5px 5px lightgrey;
    
}

#cardsSection{
    margin-top: 25px;
}

#bigImg{
    width: 100%;
    height: 237px;
    object-fit: cover;
}

#cardsSection a{
    text-decoration: none;
}

#cardsSection .card{
    border:none
}

#cardsSection .card-body{
    padding:0;
}

#upperPart{
    position: relative;
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

#faStar{
    color: rgb(233, 218, 10);
}



#restName {
    position: relative;
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;


}

#offerDisc{
    position: absolute;
    background-color: rgba(2,2,2,0.5);
    color: white;
    padding: 4px;
    opacity: 80%;
    line-height: 50px;
    height: 0;
    width: 355px;
    border-radius: 10px 50px 50px 10px;
    left:-74px ;
    transform:translateY(-150%);
    visibility:hidden ;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#wholeCard:hover #offerDisc{
    visibility: visible;
    height: 50px;
    transform:translateY(-120%);

}


#upperPart img{
    position: relative;
    max-width: 45px;
    max-height:45px;
    border-radius: 10px;
    box-shadow: 0px 2px 2px 1px lightgrey;
    margin-right: 10px;
    
}

#upperPart #restName h3{
    font-size: 16px;
    font-weight:bold;
    color:rgb(56, 56, 56)
}

#upperPart #restName span{
    display: block;
    color:rgb(56, 56, 56)

}

#upperPart #rating{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

#upperPart #rating span{
   font-size: 12px;
   color: lightslategray;
   padding-bottom: 0;
}

#upperPart #rating #criditCardIcon #faCreditCard{
    color: rgb(24, 182, 24);
    font-size: 16px;


}

#midPart{
    background-color: rgb(229, 250, 229);
    padding:5px;
    margin-top: 5px;
    border-radius: 20px;
    color: rgb(16, 139, 16);
    font-size: 12px;
    
}

#midPart i{
    font-size: 10px;
    padding: 3px;
    background-color:rgb(16, 139, 16);
    color:rgb(229, 250, 229) ;
    border: 2px dashed rgb(16, 139, 16);
    border-radius: 50%;
}

#lowerPart{
    display: flex;
    justify-content:space-around ;
    font-size: 14px;
    padding: 10px;
    margin-top: 15px;
    border-top: 1px solid rgb(226, 227, 231);

}

#lowerPart i{
    margin-right: 5px;
    font-size: 18px;
}

#lowerPart span{
    margin-right: 5px;
}

#lowerPart span:nth-child(1){
    color: rgb(116, 116, 116);
}

#lowerPart span:nth-child(2){
    color: rgb(16, 139, 16);
}

#lowerPart span:nth-child(3){
    color: rgb(255, 177, 51);
}
/* END OF OFFERS CARD STYLING */